# -------------------------
# Example playfilelist file
# -------------------------
+TITLE: Neil and Danielas Wedding
+DESCRIPTION:Videos .
	<p>
	Click on an image to start the show.  From there you can navigate
	forwards, backwards, or back here.  When you click on an
	image it will take you to a larger version.
+COPYRIGHT: Copyright © 2013.
	All rights reserved.

2013-06-29_14.31.10|Screenshot1.png|Outside Church| Neil and Danielas Wedding|
2013-06-29_18.36.36|Screenshot2.png|Neil and Daniela Dancing| Wedding|
2013-06-29_20.44.44|Screenshot3.png|Dancing| Neil and Danielas Wedding|
2013-06-30_00.18.08|Screenshot4.png|Czech Girls Singing| Daniela and Neils wedding|
2013-06-30_00.59.16|Screenshot5.png|Czech Singing|Daniela and Neils Wedding |
2013-06-30_01.04.18|Screenshot6.png|Mike and Suzanne| Daniela and Neils Wedding|
2013-06-30_01.06.26|Screenshot7.png|Czech Girls Singing| Daniela and Neils Wedding|
2013-06-30_01.27.40|Screenshot8.png|Czech Singing| Neil and Danielas Wedding|
